# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'calibration.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):

    def setupUi(self, Dialog):

        Dialog.setObjectName("Dialog")
        Dialog.resize(489, 372)
        self.gridLayout = QtWidgets.QGridLayout(Dialog)
        self.gridLayout.setObjectName("gridLayout")
        self.gbPolynomials = QtWidgets.QGroupBox(Dialog)
        self.gbPolynomials.setObjectName("gbPolynomials")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.gbPolynomials)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.lvPolynomials = QtWidgets.QListView(self.gbPolynomials)
        self.lvPolynomials.setObjectName("lvPolynomials")
        self.gridLayout_3.addWidget(self.lvPolynomials, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.gbPolynomials, 1, 0, 1, 1)
        self.gbPolySettings = QtWidgets.QGroupBox(Dialog)
        self.gbPolySettings.setObjectName("gbPolySettings")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.gbPolySettings)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.lvCoefficients = QtWidgets.QListView(self.gbPolySettings)
        self.lvCoefficients.setObjectName("lvCoefficients")
        self.gridLayout_5.addWidget(self.lvCoefficients, 2, 2, 4, 1)
        self.lbFormula = QtWidgets.QLabel(self.gbPolySettings)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbFormula.sizePolicy().hasHeightForWidth())
        self.lbFormula.setSizePolicy(sizePolicy)
        self.lbFormula.setStyleSheet("")
        self.lbFormula.setText("1x")
        self.lbFormula.setTextFormat(QtCore.Qt.AutoText)
        self.lbFormula.setAlignment(QtCore.Qt.AlignCenter)
        self.lbFormula.setObjectName("lbFormula")
        self.gridLayout_5.addWidget(self.lbFormula, 0, 0, 1, 3)
        self.cbIncludesStart = QtWidgets.QCheckBox(self.gbPolySettings)
        self.cbIncludesStart.setObjectName("cbIncludesStart")
        self.gridLayout_5.addWidget(self.cbIncludesStart, 2, 0, 1, 2)
        self.dsbEndValue = QtWidgets.QDoubleSpinBox(self.gbPolySettings)
        self.dsbEndValue.setDecimals(4)
        self.dsbEndValue.setMinimum(-100.0)
        self.dsbEndValue.setMaximum(100.0)
        self.dsbEndValue.setObjectName("dsbEndValue")
        self.gridLayout_5.addWidget(self.dsbEndValue, 5, 1, 1, 1)
        self.cbStartInfinite = QtWidgets.QCheckBox(self.gbPolySettings)
        self.cbStartInfinite.setObjectName("cbStartInfinite")
        self.gridLayout_5.addWidget(self.cbStartInfinite, 3, 0, 1, 1)
        self.cbEndInfinite = QtWidgets.QCheckBox(self.gbPolySettings)
        self.cbEndInfinite.setObjectName("cbEndInfinite")
        self.gridLayout_5.addWidget(self.cbEndInfinite, 5, 0, 1, 1)
        self.cbIncludesEnd = QtWidgets.QCheckBox(self.gbPolySettings)
        self.cbIncludesEnd.setObjectName("cbIncludesEnd")
        self.gridLayout_5.addWidget(self.cbIncludesEnd, 4, 0, 1, 2)
        self.dsbStartValue = QtWidgets.QDoubleSpinBox(self.gbPolySettings)
        self.dsbStartValue.setDecimals(4)
        self.dsbStartValue.setMinimum(-100.0)
        self.dsbStartValue.setMaximum(100.0)
        self.dsbStartValue.setObjectName("dsbStartValue")
        self.gridLayout_5.addWidget(self.dsbStartValue, 3, 1, 1, 1)
        self.lbDomain = QtWidgets.QLabel(self.gbPolySettings)
        self.lbDomain.setAlignment(QtCore.Qt.AlignCenter)
        self.lbDomain.setObjectName("lbDomain")
        self.gridLayout_5.addWidget(self.lbDomain, 1, 0, 1, 3)
        self.gridLayout.addWidget(self.gbPolySettings, 1, 1, 1, 1)
        self.gbSettings = QtWidgets.QGroupBox(Dialog)
        self.gbSettings.setObjectName("gbSettings")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.gbSettings)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.lbSource = QtWidgets.QLabel(self.gbSettings)
        self.lbSource.setObjectName("lbSource")
        self.gridLayout_2.addWidget(self.lbSource, 1, 0, 1, 1)
        self.cbActive = QtWidgets.QCheckBox(self.gbSettings)
        self.cbActive.setObjectName("cbActive")
        self.gridLayout_2.addWidget(self.cbActive, 2, 0, 1, 3)
        self.leSource = QtWidgets.QLineEdit(self.gbSettings)
        self.leSource.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.leSource.sizePolicy().hasHeightForWidth())
        self.leSource.setSizePolicy(sizePolicy)
        self.leSource.setMaximumSize(QtCore.QSize(50, 16777215))
        self.leSource.setObjectName("leSource")
        self.gridLayout_2.addWidget(self.leSource, 1, 2, 1, 1)
        self.lbIdentifier = QtWidgets.QLabel(self.gbSettings)
        self.lbIdentifier.setObjectName("lbIdentifier")
        self.gridLayout_2.addWidget(self.lbIdentifier, 0, 0, 1, 1)
        self.leIdentifier = QtWidgets.QLineEdit(self.gbSettings)
        self.leIdentifier.setObjectName("leIdentifier")
        self.gridLayout_2.addWidget(self.leIdentifier, 0, 2, 1, 1)
        self.gridLayout.addWidget(self.gbSettings, 0, 0, 1, 1)
        self.buttonBox = QtWidgets.QDialogButtonBox(Dialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout.addWidget(self.buttonBox, 2, 0, 1, 2)

        self.retranslateUi(Dialog)
        self.buttonBox.accepted.connect(Dialog.accept)
        self.buttonBox.rejected.connect(Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.gbPolynomials.setTitle(_translate("Dialog", "Domains"))
        self.gbPolySettings.setTitle(_translate("Dialog", "Polynomial Settings"))
        self.cbIncludesStart.setText(_translate("Dialog", "Includes start value"))
        self.cbStartInfinite.setText(_translate("Dialog", "-Infinite"))
        self.cbEndInfinite.setText(_translate("Dialog", "Infinite"))
        self.cbIncludesEnd.setText(_translate("Dialog", "Includes end value"))
        self.lbDomain.setText(_translate("Dialog", "(,)"))
        self.gbSettings.setTitle(_translate("Dialog", "Settings"))
        self.lbSource.setText(_translate("Dialog", "Source"))
        self.cbActive.setText(_translate("Dialog", "is Active?"))
        self.lbIdentifier.setText(_translate("Dialog", "Identifier"))

