# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'learn.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(616, 660)
        self.gridLayout = QtWidgets.QGridLayout(Dialog)
        self.gridLayout.setObjectName("gridLayout")
        self.buttonBox = QtWidgets.QDialogButtonBox(Dialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok|QtWidgets.QDialogButtonBox.Reset)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout.addWidget(self.buttonBox, 9, 0, 1, 2)
        self.gbTime = QtWidgets.QGroupBox(Dialog)
        self.gbTime.setObjectName("gbTime")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.gbTime)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.lbMeasureTimeValue = QtWidgets.QLabel(self.gbTime)
        self.lbMeasureTimeValue.setObjectName("lbMeasureTimeValue")
        self.gridLayout_3.addWidget(self.lbMeasureTimeValue, 1, 2, 1, 1)
        self.lbCycleTimeValue = QtWidgets.QLabel(self.gbTime)
        self.lbCycleTimeValue.setObjectName("lbCycleTimeValue")
        self.gridLayout_3.addWidget(self.lbCycleTimeValue, 3, 2, 1, 1)
        self.lbCycleTime = QtWidgets.QLabel(self.gbTime)
        self.lbCycleTime.setObjectName("lbCycleTime")
        self.gridLayout_3.addWidget(self.lbCycleTime, 3, 0, 1, 1)
        self.lbPause = QtWidgets.QLabel(self.gbTime)
        self.lbPause.setObjectName("lbPause")
        self.gridLayout_3.addWidget(self.lbPause, 0, 0, 1, 1)
        self.lbPauseValue = QtWidgets.QLabel(self.gbTime)
        self.lbPauseValue.setObjectName("lbPauseValue")
        self.gridLayout_3.addWidget(self.lbPauseValue, 0, 2, 1, 1)
        self.hsPause = QtWidgets.QSlider(self.gbTime)
        self.hsPause.setMaximum(60)
        self.hsPause.setOrientation(QtCore.Qt.Horizontal)
        self.hsPause.setInvertedControls(False)
        self.hsPause.setTickPosition(QtWidgets.QSlider.TicksAbove)
        self.hsPause.setTickInterval(5)
        self.hsPause.setObjectName("hsPause")
        self.gridLayout_3.addWidget(self.hsPause, 0, 1, 1, 1)
        self.hsMeasureTime = QtWidgets.QSlider(self.gbTime)
        self.hsMeasureTime.setMaximum(60)
        self.hsMeasureTime.setProperty("value", 60)
        self.hsMeasureTime.setOrientation(QtCore.Qt.Horizontal)
        self.hsMeasureTime.setTickPosition(QtWidgets.QSlider.TicksAbove)
        self.hsMeasureTime.setTickInterval(5)
        self.hsMeasureTime.setObjectName("hsMeasureTime")
        self.gridLayout_3.addWidget(self.hsMeasureTime, 1, 1, 1, 1)
        self.lbMeasureTime = QtWidgets.QLabel(self.gbTime)
        self.lbMeasureTime.setObjectName("lbMeasureTime")
        self.gridLayout_3.addWidget(self.lbMeasureTime, 1, 0, 1, 1)
        self.hsCycleTime = QtWidgets.QSlider(self.gbTime)
        self.hsCycleTime.setEnabled(False)
        self.hsCycleTime.setMaximum(120)
        self.hsCycleTime.setProperty("value", 60)
        self.hsCycleTime.setOrientation(QtCore.Qt.Horizontal)
        self.hsCycleTime.setTickPosition(QtWidgets.QSlider.TicksAbove)
        self.hsCycleTime.setTickInterval(10)
        self.hsCycleTime.setObjectName("hsCycleTime")
        self.gridLayout_3.addWidget(self.hsCycleTime, 3, 1, 1, 1)
        self.lbInterval = QtWidgets.QLabel(self.gbTime)
        self.lbInterval.setObjectName("lbInterval")
        self.gridLayout_3.addWidget(self.lbInterval, 4, 0, 1, 1)
        self.hsInterval = QtWidgets.QSlider(self.gbTime)
        self.hsInterval.setMinimum(1)
        self.hsInterval.setMaximum(10)
        self.hsInterval.setOrientation(QtCore.Qt.Horizontal)
        self.hsInterval.setTickPosition(QtWidgets.QSlider.TicksAbove)
        self.hsInterval.setTickInterval(1)
        self.hsInterval.setObjectName("hsInterval")
        self.gridLayout_3.addWidget(self.hsInterval, 4, 1, 1, 1)
        self.lbIntervalValue = QtWidgets.QLabel(self.gbTime)
        self.lbIntervalValue.setObjectName("lbIntervalValue")
        self.gridLayout_3.addWidget(self.lbIntervalValue, 4, 2, 1, 1)
        self.gridLayout.addWidget(self.gbTime, 1, 0, 1, 1)
        self.gbReadings = QtWidgets.QGroupBox(Dialog)
        self.gbReadings.setCheckable(True)
        self.gbReadings.setObjectName("gbReadings")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.gbReadings)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.sbPoolSize = QtWidgets.QSpinBox(self.gbReadings)
        self.sbPoolSize.setEnabled(True)
        self.sbPoolSize.setObjectName("sbPoolSize")
        self.gridLayout_8.addWidget(self.sbPoolSize, 0, 1, 1, 1)
        self.lbPoolSize = QtWidgets.QLabel(self.gbReadings)
        self.lbPoolSize.setEnabled(True)
        self.lbPoolSize.setObjectName("lbPoolSize")
        self.gridLayout_8.addWidget(self.lbPoolSize, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.gbReadings, 0, 1, 1, 1)
        self.gbSettings = QtWidgets.QGroupBox(Dialog)
        self.gbSettings.setObjectName("gbSettings")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.gbSettings)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.lbGasPause = QtWidgets.QLabel(self.gbSettings)
        self.lbGasPause.setObjectName("lbGasPause")
        self.gridLayout_5.addWidget(self.lbGasPause, 1, 0, 1, 1)
        self.lbRepeats = QtWidgets.QLabel(self.gbSettings)
        self.lbRepeats.setObjectName("lbRepeats")
        self.gridLayout_5.addWidget(self.lbRepeats, 0, 0, 1, 1)
        self.sbRepeats = QtWidgets.QSpinBox(self.gbSettings)
        self.sbRepeats.setObjectName("sbRepeats")
        self.gridLayout_5.addWidget(self.sbRepeats, 0, 1, 1, 1)
        self.spSampleSize = QtWidgets.QSpinBox(self.gbSettings)
        self.spSampleSize.setObjectName("spSampleSize")
        self.gridLayout_5.addWidget(self.spSampleSize, 2, 1, 1, 1)
        self.sbGasPause = QtWidgets.QSpinBox(self.gbSettings)
        self.sbGasPause.setObjectName("sbGasPause")
        self.gridLayout_5.addWidget(self.sbGasPause, 1, 1, 1, 1)
        self.lbSampleSize = QtWidgets.QLabel(self.gbSettings)
        self.lbSampleSize.setObjectName("lbSampleSize")
        self.gridLayout_5.addWidget(self.lbSampleSize, 2, 0, 1, 1)
        self.gridLayout.addWidget(self.gbSettings, 8, 0, 1, 2)
        self.groupBox = QtWidgets.QGroupBox(Dialog)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.tvMeasurements = QtWidgets.QTableView(self.groupBox)
        self.tvMeasurements.setObjectName("tvMeasurements")
        self.gridLayout_2.addWidget(self.tvMeasurements, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.groupBox, 7, 0, 1, 2)
        self.gbLearn = QtWidgets.QGroupBox(Dialog)
        self.gbLearn.setCheckable(True)
        self.gbLearn.setObjectName("gbLearn")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.gbLearn)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.lbThreshold = QtWidgets.QLabel(self.gbLearn)
        self.lbThreshold.setObjectName("lbThreshold")
        self.gridLayout_7.addWidget(self.lbThreshold, 4, 0, 1, 1)
        self.lbVariable = QtWidgets.QLabel(self.gbLearn)
        self.lbVariable.setObjectName("lbVariable")
        self.gridLayout_7.addWidget(self.lbVariable, 1, 0, 1, 1)
        self.cbThreshold = QtWidgets.QComboBox(self.gbLearn)
        self.cbThreshold.setObjectName("cbThreshold")
        self.cbThreshold.addItem("")
        self.gridLayout_7.addWidget(self.cbThreshold, 4, 1, 1, 1)
        self.cbVariable = QtWidgets.QComboBox(self.gbLearn)
        self.cbVariable.setObjectName("cbVariable")
        self.cbVariable.addItem("")
        self.gridLayout_7.addWidget(self.cbVariable, 1, 1, 1, 2)
        self.dsbThreshold = QtWidgets.QDoubleSpinBox(self.gbLearn)
        self.dsbThreshold.setDecimals(5)
        self.dsbThreshold.setMaximum(9.0)
        self.dsbThreshold.setSingleStep(0.001)
        self.dsbThreshold.setProperty("value", 0.1)
        self.dsbThreshold.setObjectName("dsbThreshold")
        self.gridLayout_7.addWidget(self.dsbThreshold, 4, 2, 1, 1)
        self.gridLayout.addWidget(self.gbLearn, 0, 0, 1, 1)
        self.gbSamples = QtWidgets.QGroupBox(Dialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gbSamples.sizePolicy().hasHeightForWidth())
        self.gbSamples.setSizePolicy(sizePolicy)
        self.gbSamples.setObjectName("gbSamples")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.gbSamples)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.lbSamples = QtWidgets.QLabel(self.gbSamples)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbSamples.sizePolicy().hasHeightForWidth())
        self.lbSamples.setSizePolicy(sizePolicy)
        self.lbSamples.setTextFormat(QtCore.Qt.PlainText)
        self.lbSamples.setWordWrap(True)
        self.lbSamples.setObjectName("lbSamples")
        self.gridLayout_6.addWidget(self.lbSamples, 0, 0, 1, 3)
        self.pbAddSample = QtWidgets.QPushButton(self.gbSamples)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pbAddSample.sizePolicy().hasHeightForWidth())
        self.pbAddSample.setSizePolicy(sizePolicy)
        self.pbAddSample.setObjectName("pbAddSample")
        self.gridLayout_6.addWidget(self.pbAddSample, 2, 1, 1, 1)
        self.sbSample = QtWidgets.QSpinBox(self.gbSamples)
        self.sbSample.setMinimum(1)
        self.sbSample.setMaximum(15)
        self.sbSample.setObjectName("sbSample")
        self.gridLayout_6.addWidget(self.sbSample, 2, 0, 1, 1)
        self.lwSamples = QtWidgets.QListWidget(self.gbSamples)
        self.lwSamples.setObjectName("lwSamples")
        self.gridLayout_6.addWidget(self.lwSamples, 3, 0, 1, 3)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_6.addItem(spacerItem, 2, 2, 1, 1)
        self.gridLayout.addWidget(self.gbSamples, 1, 1, 1, 1)
        self.fSummary = QtWidgets.QFrame(Dialog)
        self.fSummary.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.fSummary.setFrameShadow(QtWidgets.QFrame.Raised)
        self.fSummary.setObjectName("fSummary")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.fSummary)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.lbTotalTime = QtWidgets.QLabel(self.fSummary)
        self.lbTotalTime.setObjectName("lbTotalTime")
        self.gridLayout_4.addWidget(self.lbTotalTime, 0, 1, 1, 1)
        self.lbTotalMeasurements = QtWidgets.QLabel(self.fSummary)
        self.lbTotalMeasurements.setObjectName("lbTotalMeasurements")
        self.gridLayout_4.addWidget(self.lbTotalMeasurements, 0, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem1, 0, 2, 1, 1)
        self.pbLearn = QtWidgets.QPushButton(self.fSummary)
        self.pbLearn.setObjectName("pbLearn")
        self.gridLayout_4.addWidget(self.pbLearn, 0, 3, 1, 1)
        self.gridLayout.addWidget(self.fSummary, 6, 0, 1, 2)

        self.retranslateUi(Dialog)
        self.buttonBox.accepted.connect(Dialog.accept)
        self.buttonBox.rejected.connect(Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.gbTime.setTitle(_translate("Dialog", "Time settings"))
        self.lbMeasureTimeValue.setText(_translate("Dialog", "60 sec"))
        self.lbCycleTimeValue.setText(_translate("Dialog", "60 sec"))
        self.lbCycleTime.setText(_translate("Dialog", "Time per cycle"))
        self.lbPause.setText(_translate("Dialog", "Time to wait"))
        self.lbPauseValue.setText(_translate("Dialog", "0 sec"))
        self.lbMeasureTime.setText(_translate("Dialog", "Time to learn"))
        self.lbInterval.setText(_translate("Dialog", "Measure every"))
        self.lbIntervalValue.setText(_translate("Dialog", "1 sec"))
        self.gbReadings.setTitle(_translate("Dialog", "Learn repeats"))
        self.lbPoolSize.setText(_translate("Dialog", "Pool size"))
        self.gbSettings.setTitle(_translate("Dialog", "Measurement settings"))
        self.lbGasPause.setText(_translate("Dialog", "Gas pause"))
        self.lbRepeats.setText(_translate("Dialog", "OD Repeats"))
        self.lbSampleSize.setText(_translate("Dialog", "Sample size"))
        self.groupBox.setTitle(_translate("Dialog", "Measurements"))
        self.gbLearn.setTitle(_translate("Dialog", "Learn bubble parameters"))
        self.lbThreshold.setText(_translate("Dialog", "Threshold"))
        self.lbVariable.setText(_translate("Dialog", "Optimize"))
        self.cbThreshold.setItemText(0, _translate("Dialog", "Below"))
        self.cbVariable.setItemText(0, _translate("Dialog", "Std. dev."))
        self.gbSamples.setTitle(_translate("Dialog", "Sample size settings"))
        self.lbSamples.setText(_translate("Dialog", "The algorithm learns by collecting samples of a certain size (groups of measurements) at the given interval. For every given sample size a new cycle is started."))
        self.pbAddSample.setText(_translate("Dialog", "Add"))
        self.lbTotalTime.setText(_translate("Dialog", "Total time required"))
        self.lbTotalMeasurements.setText(_translate("Dialog", "Total measurements"))
        self.pbLearn.setText(_translate("Dialog", "Learn"))

