# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'serial.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(510, 325)
        self.gridLayout = QtWidgets.QGridLayout(Dialog)
        self.gridLayout.setContentsMargins(-1, -1, -1, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.gbSerial = QtWidgets.QGroupBox(Dialog)
        self.gbSerial.setMinimumSize(QtCore.QSize(233, 0))
        self.gbSerial.setObjectName("gbSerial")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.gbSerial)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.pbTestSerial = QtWidgets.QPushButton(self.gbSerial)
        self.pbTestSerial.setObjectName("pbTestSerial")
        self.gridLayout_2.addWidget(self.pbTestSerial, 6, 0, 1, 2)
        self.cbFake = QtWidgets.QCheckBox(self.gbSerial)
        self.cbFake.setObjectName("cbFake")
        self.gridLayout_2.addWidget(self.cbFake, 4, 0, 1, 2)
        self.lbRate = QtWidgets.QLabel(self.gbSerial)
        self.lbRate.setObjectName("lbRate")
        self.gridLayout_2.addWidget(self.lbRate, 1, 0, 1, 1)
        self.lePort = QtWidgets.QLineEdit(self.gbSerial)
        self.lePort.setObjectName("lePort")
        self.gridLayout_2.addWidget(self.lePort, 0, 1, 1, 1)
        self.lbPort = QtWidgets.QLabel(self.gbSerial)
        self.lbPort.setObjectName("lbPort")
        self.gridLayout_2.addWidget(self.lbPort, 0, 0, 1, 1)
        self.cbRate = QtWidgets.QComboBox(self.gbSerial)
        self.cbRate.setEnabled(False)
        self.cbRate.setEditable(False)
        self.cbRate.setObjectName("cbRate")
        self.cbRate.addItem("")
        self.cbRate.addItem("")
        self.gridLayout_2.addWidget(self.cbRate, 1, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem, 5, 0, 1, 1)
        self.gridLayout.addWidget(self.gbSerial, 0, 0, 1, 1)
        self.groupBox_2 = QtWidgets.QGroupBox(Dialog)
        self.groupBox_2.setMinimumSize(QtCore.QSize(233, 0))
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.lbAggregation = QtWidgets.QLabel(self.groupBox_2)
        self.lbAggregation.setObjectName("lbAggregation")
        self.gridLayout_3.addWidget(self.lbAggregation, 2, 0, 1, 1)
        self.cbAggregation = QtWidgets.QComboBox(self.groupBox_2)
        self.cbAggregation.setObjectName("cbAggregation")
        self.gridLayout_3.addWidget(self.cbAggregation, 2, 1, 1, 1)
        self.pbTestMeasurement = QtWidgets.QPushButton(self.groupBox_2)
        self.pbTestMeasurement.setObjectName("pbTestMeasurement")
        self.gridLayout_3.addWidget(self.pbTestMeasurement, 5, 0, 1, 2)
        self.lbRepeats = QtWidgets.QLabel(self.groupBox_2)
        self.lbRepeats.setObjectName("lbRepeats")
        self.gridLayout_3.addWidget(self.lbRepeats, 0, 0, 1, 1)
        self.lbSamples = QtWidgets.QLabel(self.groupBox_2)
        self.lbSamples.setObjectName("lbSamples")
        self.gridLayout_3.addWidget(self.lbSamples, 1, 0, 1, 1)
        self.sbRepeats = QtWidgets.QSpinBox(self.groupBox_2)
        self.sbRepeats.setObjectName("sbRepeats")
        self.gridLayout_3.addWidget(self.sbRepeats, 0, 1, 1, 1)
        self.sbGasPause = QtWidgets.QSpinBox(self.groupBox_2)
        self.sbGasPause.setObjectName("sbGasPause")
        self.gridLayout_3.addWidget(self.sbGasPause, 3, 1, 1, 1)
        self.lbGasPause = QtWidgets.QLabel(self.groupBox_2)
        self.lbGasPause.setObjectName("lbGasPause")
        self.gridLayout_3.addWidget(self.lbGasPause, 3, 0, 1, 1)
        self.sbSamples = QtWidgets.QSpinBox(self.groupBox_2)
        self.sbSamples.setObjectName("sbSamples")
        self.gridLayout_3.addWidget(self.sbSamples, 1, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_3.addItem(spacerItem1, 4, 0, 1, 1)
        self.gridLayout.addWidget(self.groupBox_2, 0, 1, 1, 1)
        self.buttonBox = QtWidgets.QDialogButtonBox(Dialog)
        self.buttonBox.setStatusTip("")
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout.addWidget(self.buttonBox, 1, 0, 1, 2)
        self.pbProgress = QtWidgets.QProgressBar(Dialog)
        self.pbProgress.setProperty("value", 24)
        self.pbProgress.setTextVisible(False)
        self.pbProgress.setObjectName("pbProgress")
        self.gridLayout.addWidget(self.pbProgress, 3, 0, 1, 2)
        self.lbStatus = QtWidgets.QLabel(Dialog)
        self.lbStatus.setMaximumSize(QtCore.QSize(16777215, 21))
        self.lbStatus.setObjectName("lbStatus")
        self.gridLayout.addWidget(self.lbStatus, 2, 0, 1, 2)

        self.retranslateUi(Dialog)
        self.buttonBox.accepted.connect(Dialog.accept)
        self.buttonBox.rejected.connect(Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Edit Serial Settings"))
        self.gbSerial.setTitle(_translate("Dialog", "Serial link settings"))
        self.pbTestSerial.setText(_translate("Dialog", "Test Connection"))
        self.cbFake.setText(_translate("Dialog", "Simulate"))
        self.lbRate.setText(_translate("Dialog", "Baudrate"))
        self.lbPort.setText(_translate("Dialog", "Serial port"))
        self.cbRate.setItemText(0, _translate("Dialog", "9600"))
        self.cbRate.setItemText(1, _translate("Dialog", "115200"))
        self.groupBox_2.setTitle(_translate("Dialog", "Measurement settings"))
        self.lbAggregation.setText(_translate("Dialog", "Aggregation"))
        self.pbTestMeasurement.setText(_translate("Dialog", "Test Measurement"))
        self.lbRepeats.setText(_translate("Dialog", "OD repeats"))
        self.lbSamples.setText(_translate("Dialog", "Samples"))
        self.lbGasPause.setText(_translate("Dialog", "Gas  pause (sec.)"))
        self.lbStatus.setText(_translate("Dialog", "Status message bar"))

